<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="12dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="16dp">

    <!--账号信息-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.jdp.hlsadmin.view.StringTextView
            android:id="@+id/stv_realName"
            style="@style/font_3_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00001"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="项目名称"/>

            <com.jdp.hlsadmin.view.StringTextView
                android:id="@+id/stv_mobilePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000000000"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="项目地址"/>

            <com.jdp.hlsadmin.view.StringTextView
                android:id="@+id/stv_accountAlias"
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三垟湿地"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="项目负责人"/>

            <com.jdp.hlsadmin.view.StringTextView
                android:id="@+id/stv_loginName"
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小王"/>


        </LinearLayout>

    </LinearLayout>
    <!--箭头-->
    <ImageView style="@style/arrow_right"/>

</LinearLayout>