apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    /*Rxpermissions*/
    implementation('com.github.tbruyelle:rxpermissions:0.10.2') { exclude group: 'com.android.support' }

    //Logger
    api 'com.orhanobut:logger:2.2.0'

    /*Jakewharton*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*crash*/
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    /*dagger2*/
    api 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    /*eventbus*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    /*glide*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    /*multidex*/
    api 'com.android.support:multidex:1.0.2'
    /*loadsir*/
    implementation 'com.kingja.loadsir:loadsir:1.3.6'

    //RxJava,RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.4'
    api 'org.reactivestreams:reactive-streams:1.0.1'
}
